### ISSUE TITLE
Buildkite build is broken with v0.0.2781

### ISSUE THREAD

**Issue by Geod24** [CyberShadow/ae#46]
```
uncaught exception
--
  | ./ae-test-library(_D4core7runtime18runModuleUnitTestsUZ19unittestSegvHandlerUNbiPSQCk3sys5posix6signal9siginfo_tPvZv+0x39)[0xc1ee3d]
  | /lib/x86_64-linux-gnu/libpthread.so.0(+0x11390)[0x7fd222d6c390]
  | ./ae-test-library(__dmd_begin_catch+0x4d)[0xbbc77d]
  | ./ae-test-library(_d_throwdwarf+0xf8)[0xbbc8b4]
  | ./ae-test-library(_D3std9exception__T7bailOutHTCQBc4conv13ConvExceptionZQBjFNaNfAyamMAxaZv+0x7f)[0x8f2f6f]
  | ./ae-test-library(_D3std9exception__T7enforceHTCQBc4conv13ConvExceptionZ__TQBmTbZQBsFNaNfbLAxaAyamZb+0x6b)[0x8f2eeb]
  | ./ae-test-library(_D2ae5utils4text7parsefp__T5parseTdTAyaZQnFNaNfKQmZd+0x4f)[0xb57e23]
  | ./ae-test-library(_D2ae5utils4text7parsefp19__unittest_L815_C12FNaNfZ12__dgliteral4MFNaNiNfZd+0x19)[0xb555a9]
  | ./ae-test-library(_D3std9exception__T12assertThrownHTCQBi4conv13ConvExceptionTdZQBrFNaNfLdAyaQdmZv+0x35)[0x9cb06d]
  | ./ae-test-library(_D2ae5utils4text7parsefp19__unittest_L815_C12FNaNfZv+0x54f)[0xb5550f]
  | ./ae-test-library(_D2ae5utils4text7parsefp9__modtestFZv+0x1d)[0xb5ab1d]
  | ./ae-test-library(_D4core7runtime18runModuleUnitTestsUZ14__foreachbody2MFPS6object10ModuleInfoZi+0x41)[0xc1ee99]
  | ./ae-test-library(_D6object10ModuleInfo7opApplyFMDFPSQBhQBdZiZ9__lambda2MFyPSQCfQCbZi+0x28)[0xbad4ac]
  | ./ae-test-library(_D2rt5minfo17moduleinfos_applyFMDFyPS6object10ModuleInfoZiZ14__foreachbody2MFKSQCz19sections_elf_shared3DSOZi+0x54)[0xbc2300]
  | ./ae-test-library(_D2rt19sections_elf_shared3DSO7opApplyFMDFKSQBqQBqQyZiZi+0x45)[0xbc2b81]
  | ./ae-test-library(_D2rt5minfo17moduleinfos_applyFMDFyPS6object10ModuleInfoZiZi+0x22)[0xbc228e]
  | ./ae-test-library(_D6object10ModuleInfo7opApplyFMDFPSQBhQBdZiZi+0x22)[0xbad47e]
  | ./ae-test-library(runModuleUnitTests+0x13f)[0xc1ecd7]
  | ./ae-test-library(_D2rt6dmain212_d_run_main2UAAamPUQgZiZ6runAllMFZv+0x25)[0xbbc5f1]
  | ./ae-test-library(_D2rt6dmain212_d_run_main2UAAamPUQgZiZ7tryExecMFMDFZvZv+0x21)[0xbbc57d]
  | ./ae-test-library(_d_run_main2+0x272)[0xbbc4e6]
  | ./ae-test-library(_d_run_main+0xbe)[0xbbc25e]
  | ./ae-test-library(main+0x22)[0x8ac27a]
  | /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0)[0x7fd222086830]
  | ./ae-test-library(_start+0x29)[0x8aac79]
  | Program exited with code -11
  | 🚨 Error: The command exited with status 2
```

Triggered on https://github.com/dlang/druntime/pull/3212 which is simply documentation change. Since it triggered 3 times in a row, and a new tag was just made, I assume that's not spurious.

**Comment by CyberShadow** [comment]
Argh, I can't reproduce it locally, even with DMD master.

That module hasn't changed in two years. It's actually code from Phobos adapted to be `nothrow`/`@nogc`, so it's strange for it to break now.

So, I can think of two reasons:
1. Something changed in `ae` somewhere else which causes an error here (e.g. heap corruption)
2. Something was force-merged ignoring the BuildKite failure

**Comment by Geod24** [comment]
Well this test is already excluded from Travis: https://github.com/CyberShadow/ae/blob/afa37826413d86c867aa44641007f20868f01cc4/utils/text/parsefp.d#L818
Could also be something with the machines. I couldn't see any PR merged that would justify this (I merged two, mine which is benign, and a backend change from Walter, but Buildkite was already red).

The safer bet might be to just exclude this from all CIs ?

**Comment by CyberShadow** [comment]
Done, seems to be green now.
